# olympicstask

./: .gitignore  pom.xml  test-run.sh
test/bracket/: CHECK.PAS  JUDGE.PAS
test/bracket/inp/: bracket.02.in  bracket.03.in  bracket.04.in  bracket.08.in  bracket.09.in  bracket.10.in  bracket.11.in
test/bracket/tech/: FOR10.PAS  FOR11.PAS  about.txt
test/bracket2/: CHECK.PAS  JUDGE.PAS
test/cover/: JUDGE.PAS
test/decomp/: CHECK.PAS  JUDGE.PAS
test/divshort/: CHECK.PAS  JUDGE.PAS
test/divshort/inp/: divshort.02.in  divshort.09.in  divshort.10.in  divshort.11.in
test/expr/: CHECK.PAS  JUDGE.PAS
test/expr/inp/: expr.01.in  expr.02.in  (+4 more)
test/friendly/: CHECK.PAS  JFOR1.PAS  JFOR2.PAS  JUDGE.PAS  TLE5.PAS
test/gangster/: AUTHOR.PAS  CHECK.PAS  CHECK2.PAS  JUDGE1.PAS  JUDGE2.PAS  MERKULOV.PAS
test/incseq/: CHECK.PAS  JUDGE.PAS
test/lines/: CHECK.PAS  JUDGE.PAS
test/longprod/: CHECK.PAS  JUDGE1.PAS  JUDGE2.PAS  JUDGE3.PAS  JUDGE4.PAS
test/longsum/: CHECK.PAS  JUDGE.PAS
test/paintlab/: JUDGE1.PAS  JUDGE2.PAS
test/permut/: CHECK.PAS  JUDGE.PAS
test/permut2/: CHECK.PAS  CHECK2.PAS  JUDGE.PAS
test/pfactor/: CHECK.PAS  JUDGE.PAS
test/piggy/: CHECK.PAS  JUDGE.PAS  MERKULOV.PAS
test/poker/: CHECK.PAS  JUDGE.PAS
test/power/: CHECK.PAS  JUDGE.PAS
test/primes/: CHECK.PAS  JUDGE1.PAS  JUDGE2.PAS  JUDGE3.PAS
test/primes2/: CHECK.PAS  JUDGE.PAS
test/route/: CHECK.PAS  JUDGE.PAS
test/route2/: CHECK.PAS  JUDGE.PAS
test/scale/: CHECK.PAS  JUDGE.PAS
test/serpent/: CHECK.PAS  JUDGE.PAS
test/spiral/: CHECK.PAS  JUDGE.PAS
test/sums/: JUDGE.PAS
(+178 files in other folders)
